[gd_scene load_steps=4 format=2]

[ext_resource path="res://2D Version/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://2D Version/Enemies/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://2D Version/World.gd" type="Script" id=3]

[node name="World" type="Node2D"]
position = Vector2( -46, 4 )
script = ExtResource( 3 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 540, 236 )

[node name="Enemy2" parent="." instance=ExtResource( 2 )]
position = Vector2( -197, 770 )

[node name="Enemy3" parent="." instance=ExtResource( 2 )]
position = Vector2( -216, 73 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 122, 432 )

[node name="BulletSpawn" parent="Player" index="0"]
position = Vector2( 5, -30 )

[node name="CameraTrack" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 122, 432 )
current = true
zoom = Vector2( 0.6, 0.6 )
process_mode = 0
smoothing_enabled = true

[editable path="Player"]
